/**
  Homepage thumbnail grid view
*/

@import "mixins/all";

$home-thumbnail-grid-avatar: 36px;
$home-thumbnail-grid-avatar-padding: 6px;
$home-thumbnail-grid-author: $home-thumbnail-grid-avatar + ($home-thumbnail-grid-avatar-padding * 2);

.listing_wrapper{
  box-shadow: 1px 1px 5px rgb(123, 123, 123);
}
.listing_wrapper:hover{
  box-shadow: 4px 4px 15px black;
}
.listing_wrapper.own_listing{
  box-shadow: 0px 0px 15px #0054FF;

  &:hover{
    box-shadow: 0px 0px 25px #0054FF;
  }
}

.home-fluid-thumbnail-grid{
  padding: 10px;
}
.home-fluid-thumbnail-grid-narrow {
  @include create-fluid-thumbnail-grid(home, 1, 1, 2, 3, 3, 3, 3, 3);
}

.home-fluid-thumbnail-grid-wide {
  @include create-fluid-thumbnail-grid(home, 1, 1, 2, 3, 4, 4, 4, 4);
}

.home-fluid-thumbnail-grid-pooltool {
  @include create-fluid-thumbnail-grid(home, 2, 2, 3, 4, 5, 5, 6, 6);
}

.home-fluid-thumbnail-grid-author {
  @include border-bottom-radius($default-border-radius);
  background-color: $highlight;
  height: $home-thumbnail-grid-author;
  position: relative;
}
.home-fluid-thumbnail-grid-details {
  @include border-bottom-radius($default-border-radius);
  background-color: $highlight;
  height: auto;
  position: relative;
}

.home-fluid-thumbnail-grid-author-avatar {
  padding: $home-thumbnail-grid-avatar-padding;
}

.home-fluid-thumbnail-grid-author-avatar-image {
  @include border-radius($default-border-radius);
  height: $home-thumbnail-grid-avatar;
}

.home-fluid-thumbnail-grid-author-name {
  @include small-type;
  position: absolute;
  top: $home-thumbnail-grid-avatar-padding;
  left: (2.5 * $home-thumbnail-grid-avatar-padding) + $home-thumbnail-grid-avatar; // 2.5 for some extra padding
  right: $home-thumbnail-grid-avatar-padding;
  bottom: $home-thumbnail-grid-avatar-padding;

  // Vertical centering
  line-height: $home-thumbnail-grid-avatar;

  @include ellipsis;
}

.grid-item-details{
  padding: 4px;
  font-weight: bold;
  text-align: center;
  margin: 6px;
  border: 1px solid rgba(0, 0, 0, 0.28);
  line-height: 18px;
  font-size: 0.7em;
}
.grid-item-type{
  cursor: default;
  border-radius: 20px;
  border: 1px inset #FFF;
}
.grid-item-share{
  cursor: pointer;
  background-color: white;
  box-shadow: 1px 1px 4px #777;
}
.grid-item-share:hover{
  box-shadow: 1px 1px 5px #000;
}

.grid-item-type-fabriksneu{
  background-color: #C3F0C3;
}
.grid-item-type-neuwertig{
  background-color: #F8CCA2;
}
.grid-item-type-gut{
  background-color: #F0ECC3;
}
.grid-item-type-gebraucht{
  background-color: #C4E2F0;
}

.share-dialog-grid-view{
  position: absolute;
  background-color: #383838;
  z-index: 10;
  min-height: 40px;
  padding: 2px 8px;
  color: white;
  width: 100%;
  display: none;

  top: 35px;

  @include media(tablet){
    top: 0px;
    left: 0px;
  }
}
.link-dialog-grid-view{
  position: absolute;
  background-color: #383838;
  z-index: 11;
  min-height: 40px;
  width: 100%;
  left: 0px;
  top: 0px;
  font-size: 0.8em;
  display:none;
}
.share-buttons{
  display: block;
  border-radius: 4px;
  width: 30px;
  padding: 0px;
  float:left;
}
.homepage-listing-linkedin-button{
  margin: 2px 4px!important;
  font-size:2.0em;
}
.homepage-listing-tweet-button{
  margin: 2px 4px!important;
  font-size: 2.0em;
}
.homepage-listing-email-button{
  margin: 2px 4px!important;
  font-size: 2.0em;
}
.homepage-listing-link-button{
  margin: 4px 8px!important;
  font-size: 1.8em;
}

input[type=text].link-input{
  width: 93%;
  float: right;
  margin: 6px;
  padding: 3px;
  min-height: 0px;
}
